digraph "C:\Users\Masmok\Desktop\Facul\Ciencia da Computacao\P3_Facul\Linguagens Formais\projeto_ling_formal\afd_diagram.png" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	D [label=D shape=doublecircle]
	E [label=E shape=doublecircle]
	A [label=A shape=circle]
	B [label=B shape=circle]
	C [label=C shape=circle]
	"" -> A [label=""]
	A -> B [label=0]
	A -> C [label=1]
	B -> B [label=0]
	B -> D [label=1]
	C -> B [label=0]
	C -> E [label=1]
	D -> B [label=0]
	D -> E [label=1]
	E -> E [label=0]
	E -> E [label=1]
}
